APP_ENV=dev
URL=https://127.0.0.1:8000
DATABASE_URL=mysql://root:@127.0.0.1:3308/skeleton_dev?serverVersion=5.7
MAILER_DSN=smtp://1fdc3298c07b4b:0b12d898ac8b0a@smtp.mailtrap.io:587
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
