KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_NO_HEADLESS=1
DATABASE_URL="sqlite:///%kernel.project_dir%/var/skeleton_test_database.db"
MAILER_DSN=null://default
FAILED_LOGIN_TIME_PENALTY_IN_MINUTES=1
FAILED_LOGIN_ATTEMPTS_UNTIL_TIME_PENALTY=1
FAILED_LOGIN_ATTEMPTS_UNTIL_BAN=2
CORS_ALLOW_ORIGIN=^https://my-frontend-app\.com$